<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Parcial 2</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<input type="search" placeholder="Search">
		<img src="img/menu.png" alt="">
	</header>
	<section>
		<article>
			<img src="img/gu_logo.jpg" alt="">
			<nav>
				<ul>
					<li>HOME</li>
					<li>ABOUT US</li>
					<li>NEW</li>
					<li>PARTNERS</li>
					<li>CONTACT</li>
				</ul>
			</nav>
		</article>
		<article class="verde">
			<h2>EXPORT AND IMPORT OF GODDS</h2>
			<span>GUG assists companies interested in export of product form Georgia or in import goods on Georgia</span>
			<span class="more negritas">MORE ON TRADE</span>
			<button>></button>
		</article>
		<article class="gris">
			<h2>INVEST IN REAL ESTATE IN GEORGIA</h2>
			<span>GUG works with number of real esate companies and propety developers in order to assist individuals or companies</span>
			<span class="more negritas">
				MORE ON REAL ESTATE
			</span>
		</article>
		<article class="rojo">
			<h2>SO MUCH TO DISCOVER</h2>
			<span>Our tourist company provides its clients with quality services and highly competitive prices could be found on Georgian tourism market today</span>
			<span class="more negritas">MORE ON TOURISM</span>
			<button>></button>
		</article>
		<article class="blanco">
			<h2>SPREADING INNOVATIONS IN ICT SECTOR</h2>
			<span>Introduction of innovative ICT technologies on Georgian market and promotion of investments in ICT sector</span>
			<span class="more negritas">MORE ON ICT TECHNOLOGIES</span>
			<button>></button>
		</article>
	</section>
	<section>
		<article>
			<img src="img/news_rojo.png" alt="">
			<span>Tuesday 2010</span>
			<span class="negritas">Visit of Dutch Health to Georgia</span>
			<span>span On February 21-23 2010, delegations of Israeli group of investors and "Dutch Health" company visited Georgia, with interest to explore Healt care system projects, clinics, hospitals insurance companies and Diagnostic centers. Parties met with govemment</span>
			<br>
			<span class="more negritas">Read more</span>
		</article>
		<article>
			<img src="img/news_verde.png" alt="">
			<span>
				<nav>
					<ul>
						<li>Getsadze & pateishvili</li>
						<li>Doheny Global Group</li>
						<li>Unomobi inc.</li>
						<li>Munir Sukhtian Group</li>
						<li>Global Capital Associates</li>
					</ul>
				</nav>
			</span>
			<span class="more negritas">Read more</span>
		</article>
		<article>
			<img src="img/news_claro.png" alt="">
			<span class="negritas">Send a massage</span>
			<span class="oscuro">Tel:</span>
			+995 591 197 791
			<span class="oscuro">Fax:</span>
			(955 32) 29 14 40
			<span class="oscuro">Email</span>
			info@globalunigroup.ge
			<span class="more negritas">Read more</span>
		</article>
	</section>
</body>
</html>